# ScoutApp

./: Readme  build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/scoutapp/: AccionTecnicaManager.java  Evaluacion.java  Jugador.java
