<?xml version="1.0" encoding="UTF-8"?>
<project name="ScoutApp" default="default" basedir=".">
    <description>Builds, tests, and runs the project ScoutApp.</description>

    <!-- Importar el archivo base generado por NetBeans -->
    <import file="nbproject/build-impl.xml"/>

    <!-- Definir propiedad para la carpeta de librerías -->
    <property name="lib.dir" value="lib"/>

    <!-- Configuración previa a la compilación -->
    <target name="-pre-compile">
        <!-- Crear el directorio de clases si no existe -->
        <mkdir dir="${build.classes.dir}"/>
        <!-- Definir el classpath para incluir los JARs de la carpeta lib -->
        <path id="classpath">
            <fileset dir="${lib.dir}">
                <include name="*.jar"/>
            </fileset>
        </path>
        <!-- Configurar el classpath para la compilación -->
        <property name="javac.classpath" refid="classpath"/>
    </target>

    <!-- Configuración previa a la ejecución -->
    <target name="-pre-run">
        <!-- Convertir el classpath para incluir los JARs en la ejecución -->
        <pathconvert property="run.classpath.with.libs" pathsep=":">
            <path path="${run.classpath}"/>
            <fileset dir="${lib.dir}">
                <include name="*.jar"/>
            </fileset>
        </pathconvert>
        <!-- Configurar el classpath para que incluya las librerías al ejecutar -->
        <property name="run.classpath" value="${run.classpath.with.libs}"/>
    </target>
</project>
